<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ResultatDesNotesJson">
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/jsonRL"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="xxxx"
        android:hint="code"
        android:id="@+id/jsonRident"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="xxxx"
        android:hint="Desc"
        android:id="@+id/jsonRnom"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="xxxx"
        android:hint="Niveau"
        android:id="@+id/jsonRville"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="xxxx"
        android:hint="Nombre Module"
        android:id="@+id/jsonRnaissance"/>

</LinearLayout>