<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00B7FF"
    android:orientation="vertical"
    tools:context=".SpinnerConversionDistances">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convertisseur"
        android:textSize="30dp"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Donner une valeur : "
            android:textSize="18dp"
            android:textColor="#00E2FF"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter value "
            android:inputType="number"
            android:id="@+id/valueConversionD"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From : "
        android:textSize="18dp"
        android:textColor="#00E2FF"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fromConversionD"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To : "
        android:textSize="18dp"
        android:textColor="#00E2FF"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toConversionD"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conversion"
        android:id="@+id/btnConversionD"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultat : "
        android:id="@+id/resConversionD"
        android:textSize="18dp"
        android:textColor="#00E2FF"
        />
</LinearLayout>