<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Exam2019">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:paddingLeft="40px"
        android:textColor="@color/white"
        android:gravity="fill_vertical"
        android:text="Exercice Exam 2019"
        android:background="@color/purple_700"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:paddingLeft="40px"
        android:textColor="@color/black"

        android:gravity="fill_vertical"
        android:text="Poids :"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:paddingLeft="40px"
        android:gravity="fill_vertical"
        android:textColor="@color/black"
        android:background="@color/teal_200"
        android:id="@+id/nbPoids"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:paddingLeft="40px"
        android:textColor="@color/black"

        android:gravity="fill_vertical"
        android:text="distance :"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:paddingLeft="40px"
        android:gravity="fill_vertical"
        android:textColor="@color/black"
        android:background="@color/teal_200"
        android:id="@+id/nbDistance"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculer"
        android:onClick="onClickHandler"
        android:id="@+id/btnC"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:paddingLeft="40px"
        android:textColor="@color/black"

        android:gravity="fill_vertical"
        android:text="Resultat :"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="90px"

        android:paddingLeft="40px"
        android:gravity="fill_vertical"
        android:textColor="@color/black"
        android:background="@color/teal_200"
        android:id="@+id/Res"
        />
</LinearLayout>